function plot_agg_growth_nut_and_shear_stress_dep(alpha,beta_1,beta_2,beta_3,c_0,c_1,c_2,sigma_1,sigma_2)

addpath('~/Documents/MATLAB/CellAggregateModelCode/Global_functions')

d=2e-4;
mu=1e-3;
Q_in=2.205e-5;
C_in=0.22;
Sigma_scale=d^2/(mu*Q_in);
Growth_rate_scale=1/13.5; %=lengthscale(mm)/timescale(days)
C_0=C_in*c_0;
C_1=C_in*c_1;
C_2=C_in*c_2;
Sigma_1=Sigma_scale*sigma_1;
Sigma_2=Sigma_scale*sigma_2;

c=0:.001:1;
duudy=0:.001:0.2/Sigma_scale;

growth_rate=zeros(length(duudy),length(c));

for i=1:length(c)
prolif_rate=g_p(c(i),c_1,c_2,duudy,alpha,sigma_1,sigma_2);
death_rate=g_d(c(i),c_0,duudy,beta_1,beta_2,beta_3,sigma_2);
growth_rate(:,i)=prolif_rate-death_rate;
end


figure1=figure; axes('FontSize',16)
surf(C_in*c,Sigma_scale*duudy,Growth_rate_scale*growth_rate,'EdgeColor','None'); hold on
plot3(C_0*ones(length(duudy),1),Sigma_scale*duudy,0.1*ones(length(duudy),1),'k--','LineWidth',2); hold on
plot3(C_1*ones(length(duudy),1),Sigma_scale*duudy,0.1*ones(length(duudy),1),'k--','LineWidth',2); hold on
plot3(C_2*ones(length(duudy),1),Sigma_scale*duudy,0.1*ones(length(duudy),1),'k--','LineWidth',2); hold on
plot3(C_in*c,Sigma_1*ones(length(c),1),0.1*ones(length(c),1),'k--','LineWidth',2); hold on
plot3(C_in*c,Sigma_2*ones(length(c),1),0.1*ones(length(c),1),'k--','LineWidth',2); hold on

% xlabel('c_u (mol/m^3)'); ylabel('\sigma_{u,xy} (Pa)'); zlabel('Aggregate growth rate (cm/day)');
% Labels for paper
xlabel('c_e (mol/m^3)'); ylabel('\sigma_{e,xy} (Pa)'); %zlabel('Aggregate growth rate (cm/day)');
cb=colorbar; set(cb,'FontSize',16); title('Aggregate growth rate (cm/day)','FontSize',16); %set(get(cb,'title'),'String','Aggregate growth rate (cm/day)','FontSize',16);
% Create textbox
annotation(figure1,'textbox',...
    [0.198088989379528 0.653696303696305 0.12162156448203 0.107142857142858],...
    'String',{'\Sigma_2'},...
    'FontSize',16,...
    'FitBoxToText','off',...
    'LineStyle','none');

% Create textbox
annotation(figure1,'textbox',...
    [0.203959830866808 0.442757242757245 0.132192389006342 0.0824175824175827],...
    'String',{'\Sigma_1'},...
    'FontSize',16,...
    'FitBoxToText','off',...
    'LineStyle','none');

% Create textbox
annotation(figure1,'textbox',...
    [0.30579120746846 0.153696303696304 0.0695165048892673 0.0759672619047619],...
    'String',{'C_1'},...
    'FontSize',16,...
    'FitBoxToText','off',...
    'LineStyle','none');

% Create textbox
annotation(figure1,'textbox',...
    [0.665162215611723 0.127272727272727 0.0814524312896404 0.101648351648352],...
    'String',{'C_2'},...
    'FontSize',16,...
    'FitBoxToText','off',...
    'LineStyle','none');

% Create textbox
annotation(figure1,'textbox',...
    [0.200517589769262 0.135514485514486 0.0687674418604651 0.0934065934065938],...
    'String',{'C_0'},...
    'FontSize',16,...
    'FitBoxToText','off',...
    'LineStyle','none');

xlim([0 C_in]); ylim([0 Sigma_scale*duudy(end)]); zlim([-0.14 0.1])
view([0 90])

